{
  "name": "woocommerce-theme",
  "version": "1.0.0",
  "description": "Woocommerce theme buil with Timber framework.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "gulp": "babel-node --presets=@babel/preset-env gulpfile.esm.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "products",
    "Plant-based items",
    "Sustainable goods",
    "Eco-conscious",
    "Ethical shopping",
    "Natural products",
    "Online shopping",
    "eCommerce",
    "Shop online",
    "Free shipping",
    "Discounts",
    "Customer reviews",
    "Secure checkout",
    "Exclusive offers",
    "Sale",
    "Best sellers"
  ],
  "author": "Hippolyte",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/register": "^7.22.15",
    "autoprefixer": "^10.4.19",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.1.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.5"
  },
  "dependencies": {
    "gulp-terser": "^2.1.0",
    "imagemin-jpegtran": "^7.0.0"
  }
}
